logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:file:./target/vinyldb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
